# DelegateAdapter

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/yesferal/hornsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yesferal/hornsapp/: MainActivity.kt  ViewGenerator.kt
app/src/main/res/layout/: activity_main.xml  item_carousel_card.xml  item_main_card.xml  item_secondary_card.xml  item_title.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
delegate/: build.gradle
delegate/src/main/: AndroidManifest.xml
delegate/src/main/res/layout/: item_row_delegate.xml
gradle/wrapper/: gradle-wrapper.properties
multitype/: build.gradle
multitype/src/androidTest/java/com/yesferal/hornsapp/multitype/: ExampleInstrumentedTest.kt
multitype/src/main/: AndroidManifest.xml
multitype/src/main/java/com/yesferal/hornsapp/multitype/: BaseItem.kt  BaseViewHolder.kt  DelegateAdapter.kt  MultiTypeAdapter.kt
multitype/src/main/java/com/yesferal/hornsapp/multitype/abstraction/: Delegate.kt  DelegateListener.kt  LayoutBinding.kt  ViewHolderBinding.kt
multitype/src/main/java/com/yesferal/hornsapp/multitype/delegate/: DividerDelegate.kt  InteractiveDelegate.kt  MultiTypeContainer.kt  RowDelegate.kt  ViewDelegate.kt
multitype/src/main/java/com/yesferal/hornsapp/multitype/model/: LayoutBinding.kt  ViewHolderBinding.kt
multitype/src/main/java/com/yesferal/hornsapp/multitype/util/: ConverterUtil.kt
multitype/src/main/java/com/yesferal/hornsapp/multitype/viewholder/: ItemViewHolder.kt  RowViewHolder.kt
multitype/src/main/res/layout/: item_divider.xml
multitype/src/test/java/com/yesferal/hornsapp/multitype/: ExampleUnitTest.kt
(+27 files in other folders)
