plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.novoda.bintray-release'
}

android {
    compileSdkVersion 30
    def publishVersionID = "1.2.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName publishVersionID

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    publish {
        def groupProjectID = 'com.yesferal.hornsapp'
        def artifactProjectID = 'multitype'

        userOrg = 'hornsapp'
        repoName = 'MultiType'
        groupId = groupProjectID
        artifactId = artifactProjectID
        publishVersion = publishVersionID
        desc = 'This library contains a multi-type adapter class, which you can use very simple on any Android project.'
        website = 'https://github.com/Yesferal/MultiTypeAdapter'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}